<!DOCTYPE html>
<html lang="zh">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .button {
            border-radius: 20px;
            background-color: #323131;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            margin: 0;
        }

        #imej {
            font-size: 70px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('img/computer\ 1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
        }

        .logo path {
            pointer-events: none;
            fill: none;
            stroke-linecap: round;
            stroke-width: 7;
            stroke: rgb(255, 255, 255);
        }

        .wechat-group img {
            max-width: 220px;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 100%;
        }

        .welcome-img img {
            width: 100%;
            max-width: 280px;
        }

        .row {
            display: table;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 100%;
        }

        .c1769 {
            padding: 10px;
            font-size: 100px;
        }

        .c1997 {
            padding: 10px;
            font-size: 20px;
            border: 0 solid rgb(255, 255, 255);
        }
    </style>
    <link rel="stylesheet" type="css" href="css/computer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/十二班班委登录与管理程序.ico">
    <title>12班班委登录与管理程序 - By张允旭</title>
</head>

<body>
    <div data-v-32b84ec5="">
    </div>
    <div class="row">
    </div>
    <b id="imej">       12班班委登录与管理程序
    </b>
    <div class="c1769">
    </div>
    <a href="apk/12班班委登录与管理程序.apk" class="button">下载安装包</a>
    <p>  By 张允旭</p>
</body>

</html>