<!DOCTYPE html>
<html lang="zh">

<head>
    <style>
        .button {
            border-radius: 20px;
            background-color: #323131;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        body {
            background-image: url('img/phone.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        img {
            border-radius: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/远程传图.ico">
    <title>远程传图 - 一键建房，图片远航！</title>
</head>

<body>
    <p align="center">
        <img src="ico/远程传图.ico" width="100px" height="100px">
    </p>
    <h1 align="center">远程传图</h1>
    <p align="center">一键建房，图片远航！</p>
    <p  align="center" >
        <a href="apk/远程传图.apk" class="button" >立即下载</a>
        <p>By 张允旭</p>
    </p>
</body>

</html>