<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/远程传图.ico">
    <title>远程传图 - 一键建房，图片远航！</title>
    <style>
        .button {
            border-radius: 20px;
            background-color: #323131;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        body {
            background-image: url('img/phone.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
    </style>
</head>

<body>
    <h1  align="center" >啊哦，检测到您是苹果系统，但远程传图仅仅支持安卓系统哦！</h1>
    <p>您可以选择：</p>
    <a href="apk/远程传图.apk" class="button" >下载安卓安装包</a>
</body>

</html>