<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<title>抽奖机-更新日志</title>
	<link rel="icon" href="assets/images/tubiao.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<style>
 
body * {
    box-sizing: border-box;
}
 
.timeline{
    width:100%;
    max-width:800px;
    background: #fffde4;
    padding: 100px 50px;
    position: relative;
    box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0,0,0,0.3);
}
 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#005aa7, #fffde4);
    background-attachment: fixed;
}
 
.timeline:before{
    content:"";
    position:absolute;
    top:0px;
    left:calc(33%+15px);
    bottom:0px;
    width:4px;
    background:#ddd;
}
 
.timeline:after{
    content:"";
    display:table;
    clear:both;
}
 
.content{
    clear:both;
    text-align:left;
    position:relative;
}
 
.content .title{
    float:left;
    width:33%;
    padding-right:30px;
    text-align:right;
    position:relative;
}
 
.content .title:before{
    content:"";
    position:absolute;
    width:8px;
    height:8px;
    border:4px solid salmon;
    background-color:#fff;
    border-radius:100%;
    top:15%;
    right:-8px;
    z-index:9999;
}
 
.content .title h3{
    margin:0;
    font-size:120%;
}
 
.content .title p{
    margin:0;
    font-size:100%;
}
 
.content .fishc{
    margin:0 0 3em;
    float:right;
    width:66%;
    padding-left:30px;
}
 
.content .fishc p:first-child{
    margin-top:0;
    font-weight:400;
}
 
.content .fishc ul{
    color:#aaa;
    padding-left:0;
    list-style-type:none;
}
 
.content .fishc ul li:before{
    content:"-";
    margin-right:00.5em;
}
</style>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
	    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="index.html">首页</a></li>
					<li class="active"><a href="changelog.html">更新日志</a></li>
				</ul> <!-- /.nav -->
		    </div><!-- /.navbar-collapse -->
	  	</div><!-- /.container -->
	</nav>


    <div class="timeline">
        <div class="content">
            <div class="title">
               <h3>2023年11月10日     </h3>
               <p>抽奖机第一次投入使用           </p>
               <p>版本号：1.1.0</p>
            </div>
            <div class="fishc">
            <ul>
                <li>抽奖机第一次投入使用</li>       
            </ul>            
            </div>        
        </div>
    <div class="content">
            <div class="title">
               <h3>2023年11月25日     </h3>
               <p>第一次更新</p>
               <p>版本号：1.2.0</p>
            </div>
            <div class="fishc">
            <ul>
                <li>对动画进行了优化</li>
                <li>对抽奖机底层逻辑小改</li>           
            </ul>            
            </div>        
        </div>
        <div class="content">
            <div class="title">
               <h3>2023年12月24日    </h3>
               <p>首次重大更新</p>
               <p>版本号：1.3.0</p>
            </div>
            <div class="fishc">
            <p></p>
            <ul>
                <li>再次优化了动画</li>
                <li>对所有奖项进行了修改，修改后为
                    <br>1.棒棒糖
                    <br>2.盲袋3个
                    <br>3.盲盒3个
                    <br>4.咪咪虾条
                    <br>5.QQ糖
                    <br>6.棒棒糖
                    <br>7.大米花球&月饼
                    <br>8.米多奇
                    <br>9.小法饼
                    <br>10.盲盒3个
                </li>
                <li>我们对抽奖逻辑进行了修改，防止了邵某在讲台上连抽相同物品的情况</li>   
                <li>我们删除了全局的音效与抽奖结束的提示（感觉这提示没大有用）</li>        
            </ul>            
            </div>        
        </div>
 
    </div>
</body>
</html>